<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="8b6f83f32c193a1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="19424">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y90KVpmJk95qYh4u8MQu5NDslxvm8ZKiZhVlluCtWLY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="2135">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tcT+r+uOJ3SEdycfAjnxTLeelbRSaEjpJV7qrRPXTCI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5TKU7SU\chain" issuerKeyHash="3a36538b9c23cf5cd682cb6211051c515a2c3d65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RbGtj/BA2+JGIhfp9cTd+Pb1K9Ifqncef/xSeGBzM/U=</DigestValue></Reference></SignedInfo><SignatureValue>BgSWlA2m9JxchV6kVuDat4cUR3FO43GqIXVKPthEErtwJNiLimLOSmx4NlPBRmL2NE51+/ORinq9iDiZa+SMPjxQU7A1Ez4QJIzNApgcU10FOJaGLPtS8jMxRicm1p0lFavZGX8XSredQ1Kr6zN9Xy1KdeSPO5mxH5Q16VjLfXA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mrmAdKIXntFJf29Nph2JbEnSstgvxFmACt4bjMo72y35QlgQFiWJ9s+gQqOTCWu3u/scImq4ZIpDbNjYrMHNc9Alw5KHDPzdWOhTWM5SyofhvZb2nJWlWwIqFjdhi4OW2mdV3WvCwyJDPGGgaAbO8SecNOFDf24fFUoH4E3cEJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f53373607852fc7f1e77aa1fd22bf5f6f8ddc4f5e9172246e2db40f08fadb145" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="8b6f83f32c193a1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5TKU7SU\chain</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>99uq0O4b+fQB8OcRKPQUNBA6oH2wNO9tGm5O8dMqE30=</DigestValue></Reference></SignedInfo><SignatureValue>GOjOCIxuDeflvtsrxgntQOtXFddeovOTPiEt+XTQ1TbMHObbsxZDdPn0G4rK8yr19EnjHeVaA5B7POAv5k4Shqo1YbNOP0d0eritmuoeSYTiruPDoIVpd0dLuXNEd+8dGqpeyjomXOhyFtYGxwidVxx7pKaDk7W32WUuef/F6so=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mrmAdKIXntFJf29Nph2JbEnSstgvxFmACt4bjMo72y35QlgQFiWJ9s+gQqOTCWu3u/scImq4ZIpDbNjYrMHNc9Alw5KHDPzdWOhTWM5SyofhvZb2nJWlWwIqFjdhi4OW2mdV3WvCwyJDPGGgaAbO8SecNOFDf24fFUoH4E3cEJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMRFjTuXslYhMzcQr6tnPwDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAVABLAFUANwBTAFUAXABjAGgAYQBpAG4wHhcNMTkwMzIwMTcyNzIxWhcNMjAwMzE5MjMyNzIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAVABLAFUANwBTAFUAXABjAGgAYQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJq5gHSiF57RSX9vTaYdiWxJ0rLYL8RZgAreG4zKO9st+UJYEBYlifbPoEKjkwlrt7v7HCJquGSKQ2zY2KzBzXPQJcOShwz83VjoU1jOUsqH4b2W9pyVpVsCKhY3YYuDltpnVd1rwsMiQzxhoGgGzvEnnDThQ39uHxVKB+BN3BCVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQx+uiD8HcI25ry+YkfK0m/L85Zrf9nQOi5diNhimJbKzdV8fD3tU+3PZAUJB5tjgCZwpoulGPA727dg0Ztr2m9BOv4stAc6vZyq8FuQAAhDkjiqZzcEsBH1KkzhvFWFq2NCLUWGyTRbQYQAAeplbdWcAznlAR5Z3CMVz+CikIwI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>